ChristineLeDuc\cs\PresentationCore.resources.dll
ChristineLeDuc\cs\PresentationFramework.resources.dll
ChristineLeDuc\cs\PresentationUI.resources.dll
ChristineLeDuc\cs\ReachFramework.resources.dll
ChristineLeDuc\cs\System.Printing.resources.dll
ChristineLeDuc\cs\System.Windows.Controls.Ribbon.resources.dll
ChristineLeDuc\cs\System.Windows.Forms.Design.Editors.resources.dll
ChristineLeDuc\cs\System.Windows.Forms.Design.resources.dll
ChristineLeDuc\cs\System.Windows.Forms.resources.dll
ChristineLeDuc\cs\System.Windows.Input.Manipulations.resources.dll
ChristineLeDuc\cs\System.Xaml.resources.dll
ChristineLeDuc\cs\UIAutomationClient.resources.dll
ChristineLeDuc\cs\UIAutomationClientSideProviders.resources.dll
ChristineLeDuc\cs\UIAutomationProvider.resources.dll
ChristineLeDuc\cs\UIAutomationTypes.resources.dll
ChristineLeDuc\cs\WindowsBase.resources.dll
ChristineLeDuc\cs\WindowsFormsIntegration.resources.dll
ChristineLeDuc\de\PresentationCore.resources.dll
ChristineLeDuc\de\PresentationFramework.resources.dll
ChristineLeDuc\de\PresentationUI.resources.dll
ChristineLeDuc\de\ReachFramework.resources.dll
ChristineLeDuc\de\System.Printing.resources.dll
ChristineLeDuc\de\System.Windows.Controls.Ribbon.resources.dll
ChristineLeDuc\de\System.Windows.Forms.Design.Editors.resources.dll
ChristineLeDuc\de\System.Windows.Forms.Design.resources.dll
ChristineLeDuc\de\System.Windows.Forms.resources.dll
ChristineLeDuc\de\System.Windows.Input.Manipulations.resources.dll
ChristineLeDuc\de\System.Xaml.resources.dll
ChristineLeDuc\de\UIAutomationClient.resources.dll
ChristineLeDuc\de\UIAutomationClientSideProviders.resources.dll
ChristineLeDuc\de\UIAutomationProvider.resources.dll
ChristineLeDuc\de\UIAutomationTypes.resources.dll
ChristineLeDuc\de\WindowsBase.resources.dll
ChristineLeDuc\de\WindowsFormsIntegration.resources.dll
ChristineLeDuc\es\PresentationCore.resources.dll
ChristineLeDuc\es\PresentationFramework.resources.dll
ChristineLeDuc\es\PresentationUI.resources.dll
ChristineLeDuc\es\ReachFramework.resources.dll
ChristineLeDuc\es\System.Printing.resources.dll
ChristineLeDuc\es\System.Windows.Controls.Ribbon.resources.dll
ChristineLeDuc\es\System.Windows.Forms.Design.Editors.resources.dll
ChristineLeDuc\es\System.Windows.Forms.Design.resources.dll
ChristineLeDuc\es\System.Windows.Forms.resources.dll
ChristineLeDuc\es\System.Windows.Input.Manipulations.resources.dll
ChristineLeDuc\es\System.Xaml.resources.dll
ChristineLeDuc\es\UIAutomationClient.resources.dll
ChristineLeDuc\es\UIAutomationClientSideProviders.resources.dll
ChristineLeDuc\es\UIAutomationProvider.resources.dll
ChristineLeDuc\es\UIAutomationTypes.resources.dll
ChristineLeDuc\es\WindowsBase.resources.dll
ChristineLeDuc\es\WindowsFormsIntegration.resources.dll
ChristineLeDuc\fr\PresentationCore.resources.dll
ChristineLeDuc\fr\PresentationFramework.resources.dll
ChristineLeDuc\fr\PresentationUI.resources.dll
ChristineLeDuc\fr\ReachFramework.resources.dll
ChristineLeDuc\fr\System.Printing.resources.dll
ChristineLeDuc\fr\System.Windows.Controls.Ribbon.resources.dll
ChristineLeDuc\fr\System.Windows.Forms.Design.Editors.resources.dll
ChristineLeDuc\fr\System.Windows.Forms.Design.resources.dll
ChristineLeDuc\fr\System.Windows.Forms.resources.dll
ChristineLeDuc\fr\System.Windows.Input.Manipulations.resources.dll
ChristineLeDuc\fr\System.Xaml.resources.dll
ChristineLeDuc\fr\UIAutomationClient.resources.dll
ChristineLeDuc\fr\UIAutomationClientSideProviders.resources.dll
ChristineLeDuc\fr\UIAutomationProvider.resources.dll
ChristineLeDuc\fr\UIAutomationTypes.resources.dll
ChristineLeDuc\fr\WindowsBase.resources.dll
ChristineLeDuc\fr\WindowsFormsIntegration.resources.dll
ChristineLeDuc\it\PresentationCore.resources.dll
ChristineLeDuc\it\PresentationFramework.resources.dll
ChristineLeDuc\it\PresentationUI.resources.dll
ChristineLeDuc\it\ReachFramework.resources.dll
ChristineLeDuc\it\System.Printing.resources.dll
ChristineLeDuc\it\System.Windows.Controls.Ribbon.resources.dll
ChristineLeDuc\it\System.Windows.Forms.Design.Editors.resources.dll
ChristineLeDuc\it\System.Windows.Forms.Design.resources.dll
ChristineLeDuc\it\System.Windows.Forms.resources.dll
ChristineLeDuc\it\System.Windows.Input.Manipulations.resources.dll
ChristineLeDuc\it\System.Xaml.resources.dll
ChristineLeDuc\it\UIAutomationClient.resources.dll
ChristineLeDuc\it\UIAutomationClientSideProviders.resources.dll
ChristineLeDuc\it\UIAutomationProvider.resources.dll
ChristineLeDuc\it\UIAutomationTypes.resources.dll
ChristineLeDuc\it\WindowsBase.resources.dll
ChristineLeDuc\it\WindowsFormsIntegration.resources.dll
ChristineLeDuc\ja\PresentationCore.resources.dll
ChristineLeDuc\ja\PresentationFramework.resources.dll
ChristineLeDuc\ja\PresentationUI.resources.dll
ChristineLeDuc\ja\ReachFramework.resources.dll
ChristineLeDuc\ja\System.Printing.resources.dll
ChristineLeDuc\ja\System.Windows.Controls.Ribbon.resources.dll
ChristineLeDuc\ja\System.Windows.Forms.Design.Editors.resources.dll
ChristineLeDuc\ja\System.Windows.Forms.Design.resources.dll
ChristineLeDuc\ja\System.Windows.Forms.resources.dll
ChristineLeDuc\ja\System.Windows.Input.Manipulations.resources.dll
ChristineLeDuc\ja\System.Xaml.resources.dll
ChristineLeDuc\ja\UIAutomationClient.resources.dll
ChristineLeDuc\ja\UIAutomationClientSideProviders.resources.dll
ChristineLeDuc\ja\UIAutomationProvider.resources.dll
ChristineLeDuc\ja\UIAutomationTypes.resources.dll
ChristineLeDuc\ja\WindowsBase.resources.dll
ChristineLeDuc\ja\WindowsFormsIntegration.resources.dll
ChristineLeDuc\ko\PresentationCore.resources.dll
ChristineLeDuc\ko\PresentationFramework.resources.dll
ChristineLeDuc\ko\PresentationUI.resources.dll
ChristineLeDuc\ko\ReachFramework.resources.dll
ChristineLeDuc\ko\System.Printing.resources.dll
ChristineLeDuc\ko\System.Windows.Controls.Ribbon.resources.dll
ChristineLeDuc\ko\System.Windows.Forms.Design.Editors.resources.dll
ChristineLeDuc\ko\System.Windows.Forms.Design.resources.dll
ChristineLeDuc\ko\System.Windows.Forms.resources.dll
ChristineLeDuc\ko\System.Windows.Input.Manipulations.resources.dll
ChristineLeDuc\ko\System.Xaml.resources.dll
ChristineLeDuc\ko\UIAutomationClient.resources.dll
ChristineLeDuc\ko\UIAutomationClientSideProviders.resources.dll
ChristineLeDuc\ko\UIAutomationProvider.resources.dll
ChristineLeDuc\ko\UIAutomationTypes.resources.dll
ChristineLeDuc\ko\WindowsBase.resources.dll
ChristineLeDuc\ko\WindowsFormsIntegration.resources.dll
ChristineLeDuc\pl\PresentationCore.resources.dll
ChristineLeDuc\pl\PresentationFramework.resources.dll
ChristineLeDuc\pl\PresentationUI.resources.dll
ChristineLeDuc\pl\ReachFramework.resources.dll
ChristineLeDuc\pl\System.Printing.resources.dll
ChristineLeDuc\pl\System.Windows.Controls.Ribbon.resources.dll
ChristineLeDuc\pl\System.Windows.Forms.Design.Editors.resources.dll
ChristineLeDuc\pl\System.Windows.Forms.Design.resources.dll
ChristineLeDuc\pl\System.Windows.Forms.resources.dll
ChristineLeDuc\pl\System.Windows.Input.Manipulations.resources.dll
ChristineLeDuc\pl\System.Xaml.resources.dll
ChristineLeDuc\pl\UIAutomationClient.resources.dll
ChristineLeDuc\pl\UIAutomationClientSideProviders.resources.dll
ChristineLeDuc\pl\UIAutomationProvider.resources.dll
ChristineLeDuc\pl\UIAutomationTypes.resources.dll
ChristineLeDuc\pl\WindowsBase.resources.dll
ChristineLeDuc\pl\WindowsFormsIntegration.resources.dll
ChristineLeDuc\pt-BR\PresentationCore.resources.dll
ChristineLeDuc\pt-BR\PresentationFramework.resources.dll
ChristineLeDuc\pt-BR\PresentationUI.resources.dll
ChristineLeDuc\pt-BR\ReachFramework.resources.dll
ChristineLeDuc\pt-BR\System.Printing.resources.dll
ChristineLeDuc\pt-BR\System.Windows.Controls.Ribbon.resources.dll
ChristineLeDuc\pt-BR\System.Windows.Forms.Design.Editors.resources.dll
ChristineLeDuc\pt-BR\System.Windows.Forms.Design.resources.dll
ChristineLeDuc\pt-BR\System.Windows.Forms.resources.dll
ChristineLeDuc\pt-BR\System.Windows.Input.Manipulations.resources.dll
ChristineLeDuc\pt-BR\System.Xaml.resources.dll
ChristineLeDuc\pt-BR\UIAutomationClient.resources.dll
ChristineLeDuc\pt-BR\UIAutomationClientSideProviders.resources.dll
ChristineLeDuc\pt-BR\UIAutomationProvider.resources.dll
ChristineLeDuc\pt-BR\UIAutomationTypes.resources.dll
ChristineLeDuc\pt-BR\WindowsBase.resources.dll
ChristineLeDuc\pt-BR\WindowsFormsIntegration.resources.dll
ChristineLeDuc\ru\PresentationCore.resources.dll
ChristineLeDuc\ru\PresentationFramework.resources.dll
ChristineLeDuc\ru\PresentationUI.resources.dll
ChristineLeDuc\ru\ReachFramework.resources.dll
ChristineLeDuc\ru\System.Printing.resources.dll
ChristineLeDuc\ru\System.Windows.Controls.Ribbon.resources.dll
ChristineLeDuc\ru\System.Windows.Forms.Design.Editors.resources.dll
ChristineLeDuc\ru\System.Windows.Forms.Design.resources.dll
ChristineLeDuc\ru\System.Windows.Forms.resources.dll
ChristineLeDuc\ru\System.Windows.Input.Manipulations.resources.dll
ChristineLeDuc\ru\System.Xaml.resources.dll
ChristineLeDuc\ru\UIAutomationClient.resources.dll
ChristineLeDuc\ru\UIAutomationClientSideProviders.resources.dll
ChristineLeDuc\ru\UIAutomationProvider.resources.dll
ChristineLeDuc\ru\UIAutomationTypes.resources.dll
ChristineLeDuc\ru\WindowsBase.resources.dll
ChristineLeDuc\ru\WindowsFormsIntegration.resources.dll
ChristineLeDuc\tr\PresentationCore.resources.dll
ChristineLeDuc\tr\PresentationFramework.resources.dll
ChristineLeDuc\tr\PresentationUI.resources.dll
ChristineLeDuc\tr\ReachFramework.resources.dll
ChristineLeDuc\tr\System.Printing.resources.dll
ChristineLeDuc\tr\System.Windows.Controls.Ribbon.resources.dll
ChristineLeDuc\tr\System.Windows.Forms.Design.Editors.resources.dll
ChristineLeDuc\tr\System.Windows.Forms.Design.resources.dll
ChristineLeDuc\tr\System.Windows.Forms.resources.dll
ChristineLeDuc\tr\System.Windows.Input.Manipulations.resources.dll
ChristineLeDuc\tr\System.Xaml.resources.dll
ChristineLeDuc\tr\UIAutomationClient.resources.dll
ChristineLeDuc\tr\UIAutomationClientSideProviders.resources.dll
ChristineLeDuc\tr\UIAutomationProvider.resources.dll
ChristineLeDuc\tr\UIAutomationTypes.resources.dll
ChristineLeDuc\tr\WindowsBase.resources.dll
ChristineLeDuc\tr\WindowsFormsIntegration.resources.dll
ChristineLeDuc\zh-Hans\PresentationCore.resources.dll
ChristineLeDuc\zh-Hans\PresentationFramework.resources.dll
ChristineLeDuc\zh-Hans\PresentationUI.resources.dll
ChristineLeDuc\zh-Hans\ReachFramework.resources.dll
ChristineLeDuc\zh-Hans\System.Printing.resources.dll
ChristineLeDuc\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
ChristineLeDuc\zh-Hans\System.Windows.Forms.Design.Editors.resources.dll
ChristineLeDuc\zh-Hans\System.Windows.Forms.Design.resources.dll
ChristineLeDuc\zh-Hans\System.Windows.Forms.resources.dll
ChristineLeDuc\zh-Hans\System.Windows.Input.Manipulations.resources.dll
ChristineLeDuc\zh-Hans\System.Xaml.resources.dll
ChristineLeDuc\zh-Hans\UIAutomationClient.resources.dll
ChristineLeDuc\zh-Hans\UIAutomationClientSideProviders.resources.dll
ChristineLeDuc\zh-Hans\UIAutomationProvider.resources.dll
ChristineLeDuc\zh-Hans\UIAutomationTypes.resources.dll
ChristineLeDuc\zh-Hans\WindowsBase.resources.dll
ChristineLeDuc\zh-Hans\WindowsFormsIntegration.resources.dll
ChristineLeDuc\zh-Hant\PresentationCore.resources.dll
ChristineLeDuc\zh-Hant\PresentationFramework.resources.dll
ChristineLeDuc\zh-Hant\PresentationUI.resources.dll
ChristineLeDuc\zh-Hant\ReachFramework.resources.dll
ChristineLeDuc\zh-Hant\System.Printing.resources.dll
ChristineLeDuc\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
ChristineLeDuc\zh-Hant\System.Windows.Forms.Design.Editors.resources.dll
ChristineLeDuc\zh-Hant\System.Windows.Forms.Design.resources.dll
ChristineLeDuc\zh-Hant\System.Windows.Forms.resources.dll
ChristineLeDuc\zh-Hant\System.Windows.Input.Manipulations.resources.dll
ChristineLeDuc\zh-Hant\System.Xaml.resources.dll
ChristineLeDuc\zh-Hant\UIAutomationClient.resources.dll
ChristineLeDuc\zh-Hant\UIAutomationClientSideProviders.resources.dll
ChristineLeDuc\zh-Hant\UIAutomationProvider.resources.dll
ChristineLeDuc\zh-Hant\UIAutomationTypes.resources.dll
ChristineLeDuc\zh-Hant\WindowsBase.resources.dll
ChristineLeDuc\zh-Hant\WindowsFormsIntegration.resources.dll
